# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/simpleFactory.dir/main.cpp.o
 ../include/DebugLogger.h
 ../include/ErrorLogger.h
 ../include/ILogger.h
 ../include/InfoLogger.h
 ../include/SimpleFactoryMethod.h
 ../types/Types.h
 /home/mgu/Desktop/project/Patterns/Simple Factory Design Pattern/main.cpp
CMakeFiles/simpleFactory.dir/src/DebugLogger.cpp.o
 ../include/DebugLogger.h
 ../include/ILogger.h
 /home/mgu/Desktop/project/Patterns/Simple Factory Design Pattern/src/DebugLogger.cpp
CMakeFiles/simpleFactory.dir/src/ErrorLogger.cpp.o
 ../include/ErrorLogger.h
 ../include/ILogger.h
 /home/mgu/Desktop/project/Patterns/Simple Factory Design Pattern/src/ErrorLogger.cpp
CMakeFiles/simpleFactory.dir/src/InfoLogger.cpp.o
 ../include/ILogger.h
 ../include/InfoLogger.h
 /home/mgu/Desktop/project/Patterns/Simple Factory Design Pattern/src/InfoLogger.cpp
CMakeFiles/simpleFactory.dir/src/SimpleFactoryMethod.cpp.o
 ../include/DebugLogger.h
 ../include/ErrorLogger.h
 ../include/ILogger.h
 ../include/InfoLogger.h
 ../include/SimpleFactoryMethod.h
 ../types/Types.h
 /home/mgu/Desktop/project/Patterns/Simple Factory Design Pattern/src/SimpleFactoryMethod.cpp
